REACT_APP_SERVER_URL=http://ec2-54-180-80-112.ap-northeast-2.compute.amazonaws.com/


REACT_APP_GOOGLE_CID=575105020669-jq0rvnltn9eedtg5il8q1mhtrs5m0qu7.apps.googleusercontent.com
REACT_APP_GOOGLE_CSEC=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
REACT_APP_KAKAO_CID=6e429db2f6dd73b43889d2bdb5b47ad7
REACT_APP_KAKAO_CSEC=LBBCcs9hdryi9wZrOm8z1fvV6POuST2E
REACT_APP_NAVER_CID=DfreIVmVCHEh9U5dI5zU