REACT_APP_SERVER_URL=http://ec2-13-125-29-42.ap-northeast-2.compute.amazonaws.com/


REACT_APP_GOOGLE_CID=632097302057-6peruoja2mh42qpu3ie9f1tepg8cek9k.apps.googleusercontent.com
REACT_APP_KAKAO_CID=6e429db2f6dd73b43889d2bdb5b47ad7
REACT_APP_KAKAO_CSEC=LBBCcs9hdryi9wZrOm8z1fvV6POuST2E
REACT_APP_NAVER_CID=DfreIVmVCHEh9U5dI5zU